<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:background="@color/whitesmoke"
        android:layout_height="match_parent" android:orientation="vertical"
        tools:context=".student.StudentAttendActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"
            android:background="@color/khaki"
            android:orientation="vertical">

        <TextView
                android:id="@+id/Menu_main_textWeeks"
                style="@style/TitleBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出勤查询"
                android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@color/white" android:layout_marginTop="10dp" android:orientation="horizontal">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                  android:text="课程" android:textSize="20sp"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                  android:text="缺勤类别" android:textSize="20sp"/>
    </LinearLayout>
    <ListView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/lv_attend" android:background="@color/white" android:layout_marginTop="5dp">

    </ListView>
</LinearLayout>