<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:background="@color/whitesmoke"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_t"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#51bebebe"/>

    <RadioGroup
            android:id="@+id/radio_group_t"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/whitesmoke">


        <RadioButton
                android:id="@+id/teacher_cource"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="课程表"
                android:drawableTop="@drawable/cource_selector"
                android:textSize="14sp"
                android:textColor="@drawable/color_selector"
                android:gravity="center"
                android:button="@null"
                android:checked="true"/>

        <RadioButton
                android:id="@+id/teacher_Info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="课程信息"
                android:drawableTop="@drawable/studyinfo_selector"
                android:textSize="14sp"
                android:textColor="@drawable/color_selector"
                android:gravity="center"
                android:button="@null"/>

        <RadioButton
                android:id="@+id/teacher_personal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="个人中心"
                android:drawableTop="@drawable/personal_selector"
                android:textSize="14sp"
                android:textColor="@drawable/color_selector"
                android:gravity="center"
                android:button="@null"/>
    </RadioGroup>
</LinearLayout>